<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufian CAR Shop</title>

    <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
color: #666666;
background-color: #f9f8f6;
background-image: url("images/dark-wood.jpg");
background-position: center;
font-family: Georgia, times, serif;
line-height: 1.4em;
margin: 0px;}

.wrapper {
width: 1200px;
margin: 20px auto 20px auto;
border: 2px solid #000000;
background-color: #ffffff;}
header {
height: 160px;
background-image: url(images/header.jpg);}

nav, footer {
clear: both;
color: #ffffff;
background-color: #aeaca8;
height: 30px;}
nav ul {
float: right;
margin: 0px;
padding: 5px 0px 5px 30px;}
nav li {
display: inline;
margin-right: 40px;}
nav li a {color: #ffffff;}
nav li a:hover, nav li a.current {
color: #000000;}


footer {
font-size: 80%;
padding: 7px 0px 0px 20px;
align-items: center;}

.column {
  float: left;
  width: 20.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

h1,p{text-align: center;}
    </style>
</head>
<body>
    <div class="wrapper">
    <header>
        <div id="Sufian Classic CAR Shop"><a href="index.html"><img src="logo.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>                
                    <li><a href="">Amro</a></li>
                    <li><a href="">Hatem</a></li>                        
                </ul>
            </nav>
        </div>
        
    </header>
    
    <main>
        <div>
			<h1>Welcome to Classic White</h1>
				 <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
				 The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's 
				 De Finibus Bonorum et Malorum for use in a type specimen book.</p>
                <div class="row">
                    <div class="column">
                      <img src="1.jpg" alt="Classaptent" alt="Snow" style="width:100%">
                      <p>Classaptent Price:150K</p>
						<p>Price:150K</p>
                    </div>
                    <div class="column">
                      <img src="2.jpg" alt="Forest" style="width:100%">
                      <p>Sedduirisus Price:200K</p>
						<p>Price:200K</p>
                    </div>
                    <div class="column">
                      <img src="3.jpg" alt="Mountains" style="width:100%">
                      <p>Pellentesquequis</p>
						<p>Price:300K</p>					  
					</div>
                </div>  
				
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.
				 The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's 
				 De Finibus Bonorum et Malorum for use in a type specimen book.</p>
            
        </div>
    </main>

    <footer>
        <div>
            <p class="footer">&copy; CopyRihgt 2021 Sufian</p>
        </div>
        
    </footer>
</div><!-- wrapper -->
</body>
</html>